<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bag.css">
    <link rel="stylesheet" href="/css/checkout1.css">
    <link rel="icon" href="https://static.nnnow.com/client/assets/images/nnnow-logo-200.png">
    <title>NNNOW.com Discover and Shop Latest Fashion and Clothes Online</title>
  

    <style>
        /* #addres{
            margin: auto;
            width: 80%;
        }
        #forum input{
            padding: 5px;
            width: 40%;
            outline: none;
            border: 2px solid red;
        }
        #forum label{
            font-size: 14px;
            color: gray;
        }

        #ptp{
            text-align: center;
            padding: 10px;
            width: 40%;
            border: none;
            background-color: #FE3398;
            color: white;
        }
        #upiImg{
            width: 100%;
            color: grey;
        }

        #upiImg{
            display: flex;
            justify-content: space-between;

        }
        #master{
            display: flex;
          
        }
        #master div{
            width: 80px;
            height: 40px;
            margin-left: 20px;
        } */
    </style>

</head>
<body>
   
    <div class="wide">S E P H O R A</div>
    <div class="wide" style="background-color: #0092df; color: white">
      <span>MY BAG</span><span id="nim"></span>
    </div>
    <br />
    <div id="maiNN">
      <div id="ulta">

        <h1>Your Information</h1>

        <div id = "addres">
            <form id = "forum">
                <label>Name :</label><br>
                <input type="text" id = "namee"><br><br>

                <label>Address :</label><br>
                <input type="text" id = "pata"><br><br>

                <label>Phone No :</label><br>
                <input type="number" id = "phone"><br><br>

                <label>Email Id :</label><br>
                <input type="email" id = "ema"><br><br>

                <label>State :</label><br>
                <input type="text" id = "state"><br><br>

               <button id = "ptp">Proceed to Payment</button>
            </form>
        </div>

      </div>
      <div id="sidha">
      
       

        
       
        <br />
        <div id="bill">
          <div class="bory">OVERVIEW</div>

          <div class="spbw">
            <div>Subtotal</div>
            <div id="trotal1"></div>
          </div>

          <div class="spbw">
            <div>Discount</div>
            <div>-Rs.0</div>
          </div>

          <div class="spbw">
            <div>GST</div>
            <div>Rs.0</div>
          </div>

          <div class="spbw">
            <div>Delivery Charges ❕</div>
            <div>Rs.0</div>
          </div>
          <hr style="font-weight: bold" />
          <br />
          <div class="bory">
            <div>Total</div>
            <div id="trotal2"></div>
          </div>
        </div>
        <br />
       
        <br />
       

        <br />

        <div style="margin: auto; width: 80%; height: 90px">
          <img
            src="https://static.nnnow.com/mybag_offer_banner.jpg"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
    <br>
    <div id = "upiImg">
        <div id = "master">

            <div><img src="https://static.nnnow.com/Verified_by_Visa_logo.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/verified-mastercard.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/verified-pci.png" height="100%" width="100%"></div>
            <div><img src="https://static.nnnow.com/AMEX-safekey.png" height="100%" width="100%"></div>

        </div>

       
        
       
        <div id = "masText">
            <span> © 2022 NNNOW |</span>
            <span>Privacy Policy |</span>
            <span> Terms & Conditions</span>
        </div>
    </div>

</body>
</html>


<script type="module">

    import check from '/components/check.js';

    
    document.getElementById("ptp").addEventListener("click",(e)=>{
        e.preventDefault();
        if(document.getElementById("namee").value == ""){
            alert("Enter Correct Details")
        }else if(document.getElementById("pata").value == "") {
            alert("Enter Correct Address")
        }else if(document.getElementById("phone").value.length != 10){
            alert("Enter Correct Number")
        }else if(document.getElementById("ema").value == ""){
            alert("Enter Correct Email")
        }else if(document.getElementById("state").value == ""){
            alert("Enter Correct State");
        }else{
            window.location.href = "Payment.html"
        }


    })

    var c = JSON.parse(localStorage.getItem("c"));
    document.getElementById("trotal1").innerText = `Rs.${c}`;
    document.getElementById("trotal2").innerText = `Rs.${c}`;
    


    

    

</script>